# ecommerce-product

./: Dockerfile  build.gradle
src/main/java/com/example/productservice/controller/: ProductController.java
src/main/java/com/example/productservice/entity/: Product.java
src/main/java/com/example/productservice/exception/: GlobalExceptionHandler.java  StockNotEnoughException.java
src/main/java/com/example/productservice/lock/: DistributedLock.java
src/main/java/com/example/productservice/repository/: ProductRepository.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/java/com/shop/productService/: ProductServiceApplication.java
src/main/java/com/shop/productService/controller/: ProductController.java
src/main/java/com/shop/productService/entity/: Product.java
src/main/java/com/shop/productService/repository/: ProductRepository.java
src/main/resources/: application.yml  bootstrap-docker.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/shop/productService/: ProductServiceApplicationTests.java
src/test/resources/: application.yml
